{
    "makefile.extensionOutputFolder": "./.vscode",
    "files.associations": {
        "*.asm": "asm-intel-x86-generic",
        "*.S": "asm-intel-x86-generic",
        "graph.h": "c",
        "sudoku.h": "c",
        "stdlib.h": "c",
        "array": "c",
        "deque": "c",
        "list": "c",
        "string": "c",
        "unordered_map": "c",
        "unordered_set": "c",
        "vector": "c",
        "string_view": "c",
        "initializer_list": "c",
        "valarray": "c"
    }
}